<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>TembaFire</title>


 <!--ionIcons CSS-->
   <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<!--EmojiOne CSS-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css">

<!----hashtags CSS -->
      <link rel="stylesheet" href="css/ng-tags-input.css">

 <!-- CSS -->
    <link href="./scss/ionic.app.scss">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



  <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-elastic/elastic.js"></script>

    <!--angular moment --->
    <script src="lib/moment/moment.js"></script>
<script src="lib/angular-moment/angular-moment.js"></script>

   <!--emojiOne JS-->
    <script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js"></script>

    <!--<script src="lib/angular-emojione/angular-emojione.js"></script>-->
    <script src="lib/ng-emojione/src/ng-emojione.min.js"></script>

    <!-- Angular tags for  hashtagging-->
    <script src="lib/ng-tags-input/ng-tags-input.min.js"></script>

<!-- Cordova -->
   <script src="js/ng-cordova.min.js"></script>

 <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>


  <script src="js/services/giphy.js"></script><!--gif search -->
  <script src="js/app.js"></script>
  <script src="js/utils.js"></script><!--Firebase-->
  <script src="js/watchers.js"></script><!--Firebase-->
  <script src="js/service.js"></script> <!--Firebase-->
  <script src="js/services/ionic_customModal_service.js"></script> <!--Modals-->
  <script src="js/services/ionic_multiviewModal_service.js"></script> <!--Modals-->
  <script src="js/directives/ionic_customModal_directive.js"></script> <!--Modals-->
  <script src="js/directives/ionic_multiviewModal_directive.js"></script> <!--Modals-->
 <script src="js/directives/field-info_directive.js"></script> <!--Modals-->
 <script src="js/directives/toggle-text_directive.js"></script><!--Modals-->

  <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDZ3P9zeiLW-UchTgXOtlbV8AuNnviwEII",
    authDomain: "tembafire-01.firebaseapp.com",
    databaseURL: "https://tembafire-01.firebaseio.com",
    storageBucket: "tembafire-01.appspot.com",
    messagingSenderId: "767935699817"
  };
  firebase.initializeApp(config);
</script>

  <!-- Login -->
  <script src="js/login.js"></script>
  <!-- Register -->
  <script src="js/register.js"></script>
  <!-- Forgot -->
  <script src="js/forgotPassword.js"></script>
  <!-- Complete Account -->
  <script src="js/completeAccount.js"></script>
  <!-- Sidemenu -->
  <script src="js/sidemenu.js"></script>
  <!-- Profile -->
  <script src="js/profile.js"></script>
    <!--UserProfile-->
<script src="js/userProfile.js"></script>
  <!-- Messages -->
  <script src="js/messages.js"></script>
  <!-- Message -->
  <script src="js/message.js"></script>
  <!-- Groups -->
  <script src="js/groups.js"></script>
  <!-- Group -->
  <script src="js/group.js"></script>
  <!-- GroupDetails -->
  <script src="js/groupDetails.js"></script>
  <!-- Friends -->
  <script src="js/friends.js"></script>
  <!-- Favorites -->
  <script src="js/favorites.js"></script>
  <!-- Followers -->
  <script src="js/followers.js"></script>
  <!-- Search -->
  <script src="js/search.js"></script>
  <!-- Chats -->
  <script src="js/chats.js"></script>
  <!-- Chat -->
  <script src="js/chat.js"></script>
    <!-- ChatDetails -->
  <script src="js/chatDetails.js"></script>


 <!-- ngStorage -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
  <!-- ngCordovaOAuth -->
  <script src="js/ng-cordova-oauth.min.js"></script>
  <script src="js/sha1.js"></script>
</head>

<body ng-app="TembaFire">
    <ion-nav-view></ion-nav-view>
</body>

</html>
